; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_extra_dirs =
    ../src/

lib_deps =
    planner
    Hardware
    FastCRC
    PacketSerial
build_flags =
    -std=c++11
    -DTRJ_ENV_ARDUINO
    -DTRJ_DEBUG
    -DTRJ_DEBUG_SERIAL=Serial1

monitor_speed = 115200
monitor_port = /dev/tty.usbserial-AO0099HV
#upload_port = /dev/cu.usbmodem6421381
#upload_port = /dev/cu.usbmodem64213901
upload_port = /dev/cu.usbmodem64213801